<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="customer.css">
	</head>
	<body>
        <!--Top bar -- persistent across car and date selection-->
        <!--Tablets and Desktops-->
        <div class="w3-top">
            <div class="w3-row m1 l1 w3-card w3-indigo">
                <div id="top-bar-left" class="w3-third w3-hide-small">
                    <h4 style="padding-left:8%">Rent Your Car</h4>
                </div>
                <div id="top-bar-middle" class="w3-third w3-center w3-hide-small">
                    <img src="Logo.JPG" style="width:30%" class="w3-round"/>
                </div>
                <div id="tob-bar-right" class="w3-third w3-right w3-hide-small">
                    <div id="account-top-bar" class="w3-container w3-dropdown-hover w3-right w3-indigo" style="display:block">
                        <button class="w3-button">Account</button>
                        <div class="w3-dropdown-content w3-card w3-bar-block">
                            <button class="w3-bar-item w3-button" onclick="document.getElementById('log-in').style.display='block'">Log-in</button>
                            <button class="w3-bar-item w3-button" onclick="document.getElementById('sign-up').style.display='block'">Sign-up</button>
                        </div>
                    </div>
                    <div id="top-bar-right" class="w3-third w3-center w3-hide-small" style="display: none">
                        <img src="Gold_MemberShip.png" style="width:30%" class="w3-round"/>
                    </div>
                    <div id="account-top-bar-logged" class="w3-container w3-dropdown-hover w3-right w3-indigo" style="display:none">
                        <button class="w3-button">Account</button>
                        <div class="w3-dropdown-content w3-card w3-bar-block">
                            <button class="w3-bar-item w3-button" onclick="SwitchScreen('account')">Settings</button>
                            <button class="w3-bar-item w3-button" onclick="ToggleLoginStatus();SwitchTopBar();SizeUpScreen();SwitchScreen('date')">Log-out</button>
                        </div>
                    </div>
                </div>
                <div href="javascript:void(0)" class="w3-button w3-right w3-hide-large w3-hide-medium mobile-menu" onclick="SwitchMobile()">&#9776;</div>
            </div>
        </div>
        <!--Mobile-->
        <div class="w3-row s1 w3-center w3-indigo w3-show w3-hide-large w3-hide-medium mobile-top-bar">
            <br><br>
            <button class="w3-bar-item w3-button" onclick="document.getElementById('log-in').style.display='block'">Log-in</button>
            <button class="w3-bar-item w3-button" onclick="document.getElementById('sign-up').style.display='block'">Sign-up</button>
        </div>
        <div class="w3-row s1 w3-center w3-indigo w3-hide w3-hide-large w3-hide-medium mobile-top-bar">
            <br><br>
            <button class="w3-bar-item w3-button">Settings</button>
            <button class="w3-bar-item w3-button" onclick="Login();SwitchMobile();SizeUpScreen();SwitchScreen('date')">Log-out</button>
        </div>
        <br />
        <!--Page content-->
        <div class="w3-row s11 m11 l11">
            <!--Side bars-->
            <div id="car-side-bar" class="w3-col m4 l3 customer-screen w3-card-2" style="display:none;padding:20px">
                <br />
                <h3>Filters:</h3>
                <form class="w3-container">
                    <h4>By car type:</h4>
                    <p><input class="w3-check car-filter" type="checkbox" onclick="ApplyCarFilter()"><label>Economy</label></p>
                    <p><input class="w3-check car-filter" type="checkbox" onclick="ApplyCarFilter()"><label>Compact</label></p>
                    <p><input class="w3-check car-filter" type="checkbox" onclick="ApplyCarFilter()"><label>Midsize</label></p>
                    <p><input class="w3-check car-filter" type="checkbox" onclick="ApplyCarFilter()"><label>Minivan</label></p>
                    <p><input class="w3-check car-filter" type="checkbox" onclick="ApplyCarFilter()"><label>SUV</label></p>
                    <p><input class="w3-check car-filter" type="checkbox" onclick="ApplyCarFilter()"><label>Other</label></p>
                </form>
                <form class="w3-container">
                    <h4>By price range:</h4>
                    <p><input class="w3-radio" type="radio" name="price" value="0"><label>0-400$</label></p>
                    <p><input class="w3-radio" type="radio" name="price" value="400"><label>400-500$</label></p>
                    <p><input class="w3-radio" type="radio" name="price" value="500"><label>500-600$</label></p>
                    <p><input class="w3-radio" type="radio" name="price" value="600"><label>600$+</label></p>
                </form>
                <p>12 columns on a small screen, 4 on a medium screen, and 3 on a large screen.</p>
                <p>Does not exist in date selection</p>
            </div>

            <div id="setting-side-bar" class="w3-col m4 l3 customer-screen" style="display:none;padding:20px">
                <br />
                <h3>Settings:</h3>
                <div class="w3-sidebar w3-bar-block w3-card-2">
                    <button class="w3-bar-item w3-button" onclick="SwitchScreen('account')">Account</button>
                    <button class="w3-bar-item w3-button" onclick="SwitchScreen('transaction')">Transactions</button>
                </div>
            </div>
            <!--Main screens-->
            <div id="main" class="w3-col">
                <div id="date" class="w3-container w3-center customer-screen" style="padding:60px;display:block;">
                    <!--Date tab-->
                    <div class="w3-container">
                        <div class="w3-container w3-quarter"></div>
                        <div class="w3-container w3-half w3-red w3-center w3-margin-bottom">
                            <h2><i class="fa fa-car w3-margin-right"></i>Search Location</h2>
                        </div>
                        <div class="w3-container w3-quarter"></div>
                        <div class="w3-container w3-margin-bottom">
                            <form>
                                <div class="w3-row-padding" style="margin: 8px -16px;">
                                    <div class="w3-center w3-margin-bottom">
                                        <label class="w3-margin-right"><i class="fa fa-home"></i> Branch</label>
                                        <input id="choose-branch" class="w3-border" type="text" placeholder="Choose a Branch" onfocus="enableMap()">
                                    </div>
                                </div>
                            </form>
                            <div id="map" class="w3-margin-bottom" style="display:none;"></div>
                            <form>
                                <div class="w3-cell-row">
                                    <div class="w3-container w3-cell" style="width:7%">
                                        <label><i class="fa fa-calendar-o"></i> Check In</label>
                                        <input id="date-start" class="w3-input w3-border" type="date" name="CheckIn" required onfocusout="SetStartDate()">
                                    </div>
                                    <div class="w3-container w3-cell" style="width:7%">
                                        <label><i class="fa fa-calendar-o"></i> Check Out</label>
                                        <input id="date-end" class="w3-input w3-border" type="date" name="CheckOut" required onfocusout="SetEndDate()">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <button onclick="SwitchScreenDate('car');PullData('cars')" type="button"><i class="fa fa-search w3-margin-16"></i> Next &#x2192</button>
                </div>
                <!--Car tab-->
                <div id="car" class="w3-container w3-center customer-screen" style="padding-top:60px;padding-bottom:60px;display:none">
                    <div class="w3-container">
                        <table id="car-table" class="w3-table w3-card-2 w3-bordered w3-hoverable">
                            <tr class="w3-light-green">
                                <th>Make</th>
                                <th>Model</th>
                                <th>Body Type</th>
                                <th>Colour</th>
                                <th>Class</th>
                                <th>Price (/day)</th>
                            </tr>
                        </table>
                    </div>
                    <p>12 columns on a small screen, 8 on a medium screen, and 9 on a large screen.</p>
                    <button onclick="RemoveData('confirm-date');ClearSelected('car-table','white');ClearGlobal();SwitchScreen('date')">&#x2190 Prev</button>
                    <button onclick="SwitchScreenCar('confirm')">Next &#x2192</button>
                </div>
                <!--Confirm tab-->
                
                <div id="confirm" class="w3-container w3-center customer-screen" style="padding:60px;display:none">
                    <h3>Confirm your order:</h3>
                    <div class="w3-container w3-third">
                        <div class="w3-card w3-rest" style="background:#ffdbdb">
                            <h5>Date</h5>
                            <div class="w3-cell-row">
                                <div class="w3-container w3-cell" style="text-align:left">
                                    <p>From:</p>
                                    <p>To:</p>
                                    <p>At:</p>
                                </div>
                                <div id="confirm-date" class="w3-container w3-cell" style="text-align:right">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w3-container w3-third">
                        <div class="w3-card w3-rest" style="background:#eeffe0">
                            <h5>Car</h5>
                            <div class="w3-cell-row">
                                <div class="w3-container w3-cell" style="text-align:left;">
                                    <p>Make:</p>
                                    <p>Model:</p>
                                    <p>Type:</p>
                                    <p>Colour:</p>
                                    <p>Class:</p>
                                </div>
                                <div id="confirm-car" class="w3-container w3-cell" style="text-align:right;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w3-container w3-third">
                        <div class="w3-card w3-rest" style="background:#fffadb">
                            <h5>Information</h5>
                            <div class="w3-cell-row">
                                <div class="w3-container w3-cell" style="text-align:left">
                                    <p>First Name:</p>
                                    <p>Last Name:</p>
                                    <p>Email:</p>
                                    <p>Phone:</p>
                                </div>
                                <div id="confirm-info" class="w3-container w3-cell">
                                    <p><input id="first-name" placeholder="First Name" required></p>
                                    <p><input id="last-name" placeholder="Last Name" required></p>
                                    <p><input id="email" placeholder="your@email.com" required></p>
                                    <p><input id="phone" placeholder="780-XXX-XXXX" required></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="w3-container w3-block">
                        <br />
                        <h4 id="transaction-total">Grand Total: </h4>
                    </div>
                    <button onclick="RemoveData('confirm-car');ClearSelected('car-table','white');ClearGlobal();SwitchScreen('car')">&#x2190 Prev</button>
                    <button onclick="SwitchScreenConfirm('account');ClearSelected('car-table','white');ClearGlobal();PullTransactionInfo();">Confirm</button>

                </div>
                    <div id="confirm-login" class="w3-container customer-screen" style="z-index:1;padding:60px;display:none">
                        <div class="w3-container w3-third">
                        <div class="w3-card w3-rest" style="background:#eeffe0">
                            <button onclick="document.getElementById('log-in').style.display='block';GetCID();">Log-in</button>
                            <button onclick="document.getElementById('sign-up').style.display='block';GetCID();">Sign-up</button>
                            <button onclick="document.getElementById('confirm-login').style.display='none';SwitchScreen('date');GetCID();">Cancel</button>
                        </div>                
                        </div>
                    </div>
                <!--New Account Screens-->
                <div id="log-in" class="w3-modal">
                    <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width: 600px">

                        <div class="w3-center">
                            <br>
                            <span onclick="document.getElementById('log-in').style.display='none';ResetInputs()" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
                            <img src="img_avatar2.png" alt="Avatar" style="width: 30%" class="w3-circle w3-margin-top">
                        </div>

                        <form class="w3-container" onsubmit="Login()" id="login-form">
                            <div class="w3-section">
                                <label><b>Email</b></label>
                                <input class="w3-input w3-margin-bottom" style="border:1px solid buttonface" type="text" placeholder="Enter Username" name="usrname" required id="login-email-input">
                                <label><b>Password</b></label>
                                <input class="w3-input" style="border:1px solid buttonface" type="password" placeholder="Enter Password" name="psw" required>
                                <label id="login-input-wrong"><br></label>
                                <button class="w3-button w3-block w3-green w3-section w3-padding" type="button" onclick="CheckLogin('login-form');ResetInputs();SwitchMobile();">Login</button><!--remove onclick event and change type to submit when connecting to server-->
                                <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me
                            </div>
                        </form>

                        <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
                            <button onclick="document.getElementById('log-in').style.display='none';ResetInputs()" type="button" class="w3-button w3-red">Cancel</button>
                            <!--<span class="w3-right w3-padding w3-hide-small"> <a href="#">Forgot password?</a></span>-->
                        </div>
                    </div>
                </div>

                <div id="sign-up" class="w3-modal">
                    <div class="w3-modal-content w3-card-4 w3-animate-top" style="max-width: 600px">

                        <div class="w3-center">
                            <br>
                            <span onclick="document.getElementById('sign-up').style.display='none';ResetInputs()" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
                        </div>

                        <form class="w3-container" onsubmit="Login()" id="signin-form">
                            <div class="w3-section">
                                <label><b>First Name</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="nfirstname" required>
                                <label><b>Last Name</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="nlastname" required>
                                <label><b>Email</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Email" name="neml" required>
                                <label><b>Password</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Enter Password" name="npsw" required>
                                <label><b>Phone</b></label>
                                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Phone Number" name="nphn" required>
                            </div>
                            <div class="w3-container w3-padding-16">
                                <button type="button" class="w3-button w3-green w3-right" onclick="ParseSignInForm('signin-form');ResetInputs();SwitchMobile()">Sign-up</button> <!--remove onclick event and change type to submit when connecting to server-->
                                <button onclick="document.getElementById('sign-up').style.display='none';ResetInputs()" type="button" class="w3-button w3-red">Cancel</button>
                            </div>
                        </form>

                    </div>
                </div>

                <!--Account Settings-->
                <div id="account" class="w3-container customer-screen" style="display:none">
                    <br><br><br>
                    <button onclick="SwitchBackScreen()">Back</button>
                    <br>
                    <div class="w3-card w3-rest" style="background:#fffadb;max-width: 500px">
                            <div class="w3-cell-row">
                                
                                <div class="w3-container w3-cell" style="text-align:left">
                                    <p>First Name: </p>
                                    <p>Last Name: </p>
                                    <p>Password:</p>
                                    <p>Phone:</p>
                                </div>
                                <div id="account-info" class="w3-container w3-cell" style="text-align:right;display:block">
                                </div>
                                <form class="w3-container" id="account-change-form">
                                    <div id="account-change" class="w3-section" style="display:none">                           
                                        <input class="w3-input w3-border w3-margin-bottom" type="text" id='account-change-first' placeholder="Enter First Name" name="anfn" required>
                                        <input class="w3-input w3-border w3-margin-bottom" type="text" id='account-change-last' placeholder="Enter Last Name" name="anln" required>
                                        <input class="w3-input w3-border w3-margin-bottom" type="text" id='account-change-email' placeholder="Enter Password" name="aneml" required>        
                                        <input class="w3-input w3-border w3-margin-bottom" type="text" id='account-change-phone' placeholder="Enter Phone Number" name="anphn" required>
                                    </div>
                                    
                                </form>
                                <div id="account-save-button" style="display: none">
                                    <button onclick="ParseCustomerSetting();document.getElementById('account-info').style.display = 'block';document.getElementById('account-change').style.display = 'none';GetUserInfo('account-change-form');">Save Change</button>
                                </div>;
                            
                            </div>
                        </div>
                        <p>
                            <button onclick="ChangeAccountInfo()">Change</button>
                        </p>
                    </div>

                </div>
                <div id="transaction" class="w3-container customer-screen" style="display: none;margin-left: 200px">
                    <br>
                    <div class="w3-container w3-center">
                    <button onclick="SizeUpScreen();SwitchBackScreen()">New Transaction</button>
                    </div>
                    
                    <div  class="w3-container">
				<table id="trasaction-history-table" class="w3-table-all tables">
					<tr class="w3-light-green">
						<th>Client</th>
                                                <th>Car</th>
						<th>Start Time</th>
						<th>End Time</th>
                                                <th>Payment due</th>
					</tr>
                                </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="backend/handler.js" type="text/javascript"></script>
		<script src="customer.js" type="text/javascript"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT2zxIxm7q4uLrvIdVWNsvGLUX-JpbmKo&callback=initMap"></script>
	</body>
</html>