<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="employee.css">
	</head>
	<body>
		<!-- top bar -->
		<div class="w3-bar w3-blue-gray w3-xlarge w3-card">
			<img src="Logo.JPG" class="w3-left w3-round" style="width:10.7%;">
			<button class="w3-bar-item w3-button w3-hover-dark-gray tab w3-dark-gray" onclick="SwitchScreen(event, 'cars')">Cars</button>
			<button class="w3-bar-item w3-button w3-hover-dark-gray tab" onclick="SwitchScreen(event, 'customers')">Customers</button>
			<button class="w3-bar-item w3-button w3-hover-dark-gray tab" onclick="SwitchScreen(event, 'history')">Transaction</button>
			<button class="w3-bar-item w3-button w3-hover-dark-gray tab" onclick="SwitchScreen(event, 'today')">Current Leases</button>
			
			<input type="date" id="custom-date" onfocusout="RefreshTodayTable()"/>
			
			<div class="w3-dropdown-hover w3-right">
				<button class="w3-button w3-hover-dark-gray">Account</button>
				<div class="w3-dropdown-content w3-bar-block">
					<button class="w3-bar-item w3-button w3-hover-dark-gray tab" onclick="SwitchScreen(event, 'account');ChangeToSetting()">Settings</button>
					<button class="w3-bar-item w3-button w3-hover-dark-gray" onclick="LogOut()">Logout</button>
				</div>
			</div>
		</div>
		<!-- side bar -->
        <div class="w3-sidebar w3-bar-block w3-dark-gray w3-card" style="width:10.7%;padding:60px 0px">
            <button class="w3-bar-item w3-button side-button" style="text-align:center" onclick="AddWindow()">Add</button>
            <button class="w3-bar-item w3-button side-button" style="text-align:center" onclick="DeleteRow()">Delete</button>
            <button class="w3-bar-item w3-button side-button" style="text-align:center" onclick="UpdateWindow()">Update</button>
            <button id="refresh-button" class="w3-bar-item w3-button side-button" style="text-align:center" onclick="RefreshAll()">Refresh</button>

            <div class="w3-container w3-center" style="padding:80px 0">
                <div class="w3-container w3-padding-16">
                    <input class="w3-input" id="search-box" type="text" style="height:30px">
                </div>
                <button type="button" id="search-button" onclick="Search()">Search</button>
            </div>
        </div>
		
		<div id="login-screen-2" class="loginscreen" style="padding-left:0px;display:none">
			<!--<form>-->
				<div class="img-container" style ="text-align:center">
					<img src="img_avatar2.png" alt="Avatar" class="avatar" width="400" style="padding-top: 100px;align-self: center;margin: auto">
				</div>
                                <form class="w3-container" id="login-form">
				<div class="container" style ="text-align:center">
                                    <label><b><font color="white">Username</font></b></label>
					<input id="usrname" type="text" placeholder="Enter Username" name="uname" required><br><br>
					<label><b><font color="white">Password</font></b></label>
					<input id="password" type="password" placeholder="Enter Password" name="psw" required><br><br>
                                        <font color="red"><label id="login-input-wrong"><br><br></label></font><br>
					<button type="button" onclick=" CheckLogin('login-form');ResetInputs()">Login</button>
					<input type="checkbox" checked="checked"><font color="white"> Remember me</font><br><br>
				</div>
                                </form>
				<div class="container" style ="text-align:center">
					<button type="button" class="cancel-button" onclick="LoginCancel('login-screen-2')">Cancel</button>
				</div>
			<!--</form>-->
		</div>
                
		<!-- page content -->
		<div style="margin-left:10.7%">
			<!-- add-windows -->
			<div id="add-window-customer" class="modal">
				<div class="w3-center w3-container w3-white" style="width:300px;margin:auto">
					<span class="add-close">&times;</span>
					<form class='w3-container' id='customer-form'>
						First Name:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="first-name"><br>
						Last Name:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="last-name"><br>
						Phone:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="phone"><br>
						Email:<br> <input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="email"><br>
					</form>
					<div class="w3-container w3-padding-16">
						<button id="add-user" onclick="AddCustomerForm()">Add</button>
					</div>
				</div>
			</div>
			<div id="add-window-cars" class="modal">
				<div class="w3-center w3-container w3-white" style="width:300px;margin:auto">
					<span class="add-close">&times;</span>
					<form class='w3-container' id='car-form'>
						VIN:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="vin"><br>
						Make:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="make"><br>
						Model:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="model"><br>
						Body Type:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="body-type"><br>
						Colour:<br> <input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="colour"><br>
						Class:<br> <input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="class"><br>
						Branch:<br> <input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="branch"><br>
					</form>
					<div class="w3-container w3-padding-16">
						<button id="add-car" onclick="AddCarForm()">Add</button>
					</div>
				</div>
            </div>

			<!-- default windows when in "transactions" or "today's job" -->
			<div id="add-window-default" class="modal">
				<div class="w3-center w3-bar w3-white" style="width:200px; margin:auto" id="window-default-options">
					<button class="w3-button default-buttons" onclick="AddDefaultExisting()">Existing</button>
					<button class="w3-button default-buttons" onclick="AddDefaultNew()">New</button>
				</div>
				<div class="w3-container w3-white" style="width:600px;display:none;margin:auto" id="window-default-xst">
					<div>
						<p>hello world</p>
					</div>
				</div>
				<div class="w3-center w3-container w3-white" style="width:300px;display:none;margin:auto" id="window-default-new">
					<div id="add-default-form" style="display:none">
						<span class="add-close">&times;</span>
						<form class='w3-container' id='default-form'>
							First Name:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="d-first-name"><br>
							Last Name:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="d-last-name"><br>
							Phone:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="d-phone"><br>
							Email:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="d-email"><br>						
						</form>
						<div class="w3-container w3-padding-16">
							<button id="add-default" onclick="DefaultFormCust()">Next (1/3)</button>
						</div>
					</div>
					<div id="add-default-form2" style="display:none">
						<span class="add-close">&times;</span>
						<table id="default-table" class="w3-table-all tables">
							<tr class="w3-blue">
								<th>VIN</th>
								<th>Make</th>
								<th>Model</th>
								<th>Body Type</th>
								<th>Colour</th>
								<th>Class</th>
								<th>Branch</th>
							</tr>
						</table>
						<div class="w3-container w3-padding-16">
							<button id="add-default2" onclick="DefaultFormCar()">Next (2/3)</button>
						</div>
					</div>
					<div id="add-default-form3" style="display:none">
						<span class="add-close">&times;</span>
						<form class='w3-container' id='default-form3'>
							Amount Paid:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="d-paid"><br>
							Amount Due:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="d-due"><br>
							Start Date (DD/MM/YYYY):<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="d-start"><br>
							End Date (DD/MM/YYYY):<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="d-end"><br>		
							Status:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="d-status"><br>
						</form>
						<div class="w3-container w3-padding-16">
							<button id="add-default3" onclick="DefaultFormTrans()">Finish</button>
						</div>
					</div>
				</div>
			</div>
            <!-- update windows -->
            <div id="update-window-customer" class="modal">
                <div class="w3-container w3-center w3-white" style="width:300px;margin:auto">
                    <form class='w3-container' id='update-customer-form'>
					    First Name:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="ufirst-name"><br>
						Last Name:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="ulast-name"><br>
						Phone:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="uphone"><br>
						Email:<br> <input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="uemail"><br>
				    </form>
                    <div class="w3-container w3-padding-16">
						<button id="update-customer" onclick="CustomerConfirmUpdate()">Update</button>
					</div>
                </div>
            </div>
            <div id="update-window-history" class="modal">
                <div class="w3-container w3-center w3-white" style="width:300px;margin:auto">
                    <form class='w3-container' id='update-history-form'>
					    First Name:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="uufirst-name"><br>
						Last Name:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="uulast-name"><br>
						Unit Number:<br><input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="uuunit"><br>
						Rental Time:<br> <input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="uurental"><br>
<!--						Car:<br> <input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="uucar"><br>-->
						Balance:<br> <input type="text" style="border:1px solid #afafaf;height:30px;width:200px" id="uubalance"><br>

				    </form>
                    <div class="w3-container w3-padding-16">
						<button id="update-history" onclick="HistoryConfirmUpdate()">Update</button>
					</div>
                </div>
            </div>
			<!-- pop up windows -->
<!--			<div id="update-pop-up" class="modal">
				<div class="modal-content">
					<span class="close">&times;</span>
					<form id="update-form" class='w3-container'>
						First Name:<br><input type="text" style="border:1px solid #000000;height:30px;width:200px" id="ufirst-name"><br><br>
						Last Name:<br><input type="text" style="border:1px solid #000000;height:30px;width:200px" id="ulast-name"><br><br>
						Unique Number:<br><input type="text" style="border:1px solid #000000;height:30px;width:200px" id="uunique-number"><br><br>
						Rental time:<br><input type="text" style="border:1px solid #000000;height:30px;width:200px" id="urental-time"><br><br>
						Car:<br> <input type="text" style="border:1px solid #000000;height:30px;width:200px" id="ucar-number"><br><br>
						Rental Balance:<br> <input type="text" style="border:1px solid #000000;height:30px;width:200px" id="urental-balance"><br><br>
					</form>
					<button id="update-user" style="text-align:center;background-color:#999999 " onclick="UpdateRow()">Update</button>
				</div>
			</div>-->
			<!-- login screen -->
			<div id="login-screen" class="modal" style="display:block">
				<div class="loginscreen" style="padding-left:0px;border:0px;display:block">
					<div style ="text-align:center;height:100%;background-image:url('sky.jpg');background-size: cover">
						<div class="img-container" style ="text-align:center">
							<img src="Logo.JPG" alt="Avatar" class="avatar" width="400" style="padding-top: 100px;align-self: center;margin: auto">
						</div>
					<p>
					<button id="employee" style="text-align:center;background-color:#999999;font-size:40px;" onclick="ShowScreen('login-screen-2')">Employee</button>
					</p>
                                        <input type="button" style="text-align:center;background-color: #999999;font-size:40px" value="Manager" onclick="window.location.href='http://4dudes.servebeer.com/phpmyadmin/index.php'"/>
					</div>
				</div>
			</div>
			<!-- screen content -->
                        
			<div id="today" class="w3-container employee-screen" style="padding:60px;display:none">
				<table id="today-table" class="w3-table-all tables">
					<tr class="w3-blue">
						<th>First Name</th>
						<th>Last Name</th>
						<th>Unit Number</th>
						<th>Rental Time</th>
						<th>Car</th>
						<th>Rental Balance</th>
					</tr>
				</table>
			</div>
			<div id="history" class="w3-container employee-screen" style="padding:60px;display:none">
				<table id="history-table" class="w3-table-all tables">
					<tr class="w3-blue">
						<th>First Name</th>
						<th>Last Name</th>
						<th>Unit Number</th>
						<th>Rental Time</th>
						<th>Car</th>
						<th>Rental Balance</th>
					</tr>
				</table>
			</div>
			<div id="cars" class="w3-container employee-screen" style="padding:60px">
				<table id="cars-table" class="w3-table-all tables">
					<tr class="w3-blue">
						<th>VIN</th>
						<th>Make</th>
						<th>Model</th>
						<th>Body Type</th>
						<th>Colour</th>
						<th>Class</th>
						<th>Branch</th>
					</tr>
				</table>
			</div>
			<div id="customers" class="w3-container employee-screen" style="padding:60px;display:none">
				<table id="customers-table" class="w3-table-all tables">
					<tr class="w3-blue">
						<th>ID</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Phone</th>
						<th>Email</th>
					</tr>
				</table>
			</div>
			<div id="account" class="w3-container employee-screen w3-card w3-rest" style="background:#fffadb;display:none;max-width: 400px;margin:50px ">
                                <form class="w3-container" id="account-change-form">
                                    <div id="account-change" class="w3-section">
                                        <b>
                                        <label>LogIn Username(First Name)</label>
                                        <input class="w3-input w3-border w3-margin-bottom" type="text" id='account-change-firstname' name="employee-usrname" required>
                                        </b>
                                        <b>
                                        <label>LastName</label>
                                        <input class="w3-input w3-border w3-margin-bottom" type="text" id='account-change-lastname' name="employee-usrname" required>
                                        </b>
                                        <b>
                                        <label>Password</label>
                                        <input class="w3-input w3-border w3-margin-bottom" type="text" id='account-change-password' name="employee-password" required>
                                        </b>
                                    </div>
                                </form>
                                <div id="account-save-button">
                                    <button onclick="UpdateEmployeeSetting() ">Save Change</button>
                                </div>
			</div>
		</div>
		<script src="backend/handler.js" type="text/javascript"></script>
		<script src="employee.js" type="text/javascript"></script>
	</body>
</html>
